#run "powerline-config tmux setup"

# some basic ui stuff
set -g prefix2 C-s
set -g renumber-windows on
set -g status-left ''
set -g status-right ''
set -g history-limit 10000
set -g default-terminal "screen-256color"
set -g mouse

# window navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-l last-window
bind C-p previous-window
bind C-n next-window
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# usability stuff
# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# display stuff
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g set-titles on          # set terminal title

# split current window horizontally
bind - split-window -v
# split current window vertically
bind _ split-window -h
